<html>
<head>
<title>clock</title>

<script>
setInterval(() => {
d = new Date();
htime = d.getHours();
mtime = d.getMinutes();
stime = d.getSeconds();
hrotation = 30*htime + mtime/2;
mrotation = 6*mtime;
srotation = 6*stime;

hour.style.transform = `rotate(${hrotation}deg)`;
minute.style.transform = `rotate(${mrotation}deg)`;
second.style.transform = `rotate(${srotation}deg)`;
}, 1000);
</script>

</head>

<style>
 #clockContainer{
position: relative;
margin: auto;
height: 40vw;
width: 40vw;
background: url(clock.jpg) no-repeat;
background-size: 100%;
}

#hour, #minute, #second{
position: absolute;
background: black;
border-redius: 10px;
transForm-origin: bottom;
}
#hour{
width: 1.8%;
height: 25%;
top: 25%;
left: 48.85%;
capacity: 0.8;
}
#minute{
width: 1.6%;
height: 30%;
top: 19%;
left: 48.8%;
capacity: 0.8;

}
#second{
width: 1%;
height: 40%;
top: 9%;
left: 49.25%;
capacity: 0.8;
}
</style>

<body>
<div id="clockContainer">
<div id="hour"></div>
<div id="minute"></div>
<div id="second"></div>


</body>
</html>